# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:postgres@191.252.219.58:5432/postgres?sslmode=disable"
EMAIL_FROM_ADDRESS="noreply@blockmap.com.br"
EMAIL_FROM_NAME="blockmap"
EMAIL_SERVER_NAME="blockmap"
EMAIL_SERVER_PASSWORD="8wqqqbbQ_"
EMAIL_SERVER_SMTP_ENCRYPTION="SSL/TLS"
EMAIL_SERVER_SMTP_HOST="email-ssl.com.br"
EMAIL_SERVER_SMTP_PORT="465"
EMAIL_SERVER_USERNAME="noreply@blockmap.com.br"
LOG_LEVEL="DEBUG"
ROOT_AUTH_EMAIL="admin@example.com"
ROOT_AUTH_PASSWORD="stringst"
ROOT_AUTH_USER="admin"
SECRET_KEY="a-string-secret-at-least-256-bits-long"
TOKEN_ACCESS_EXPIRE_SECONDS="1800"
TOKEN_REFRESH_EXPIRE_SECONDS="2592000"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9sdWlzZmVybmFuZG9wZXJlaXJhZ21haWxjb21zLXByb2plY3RzIiwic3ViIjoib3duZXI6bHVpc2Zlcm5hbmRvcGVyZWlyYWdtYWlsY29tcy1wcm9qZWN0czpwcm9qZWN0OmF1dGgtZmFzdC1hcGk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmx1aXNmZXJuYW5kb3BlcmVpcmFnbWFpbGNvbXMtcHJvamVjdHM6cHJvamVjdDphdXRoLWZhc3QtYXBpOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2x1aXNmZXJuYW5kb3BlcmVpcmFnbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lciI6Imx1aXNmZXJuYW5kb3BlcmVpcmFnbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fSHJFTlZSQ0ZPNGhXc0VmZkF2SjdRMVc2IiwicHJvamVjdCI6ImF1dGgtZmFzdC1hcGkiLCJwcm9qZWN0X2lkIjoicHJqX09zNDJSS2dCTDR1Mkp1UjFYVGc2UVY1blNPcnMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImQ0MUFDdzFWMmxJVmEyTVpFcGdjSVNuUiIsIm5iZiI6MTc2MTA4MjU4MiwiaWF0IjoxNzYxMDgyNTgyLCJleHAiOjE3NjExMjU3ODJ9.K7x2ETEPHqE5b84ZvYfmESYDw5DfqWy15C7JvnoJC6y0Yi30dGC1EMa5KV3gmF66KrDVM9R3UCTW-PlyqEBVQ23d7WA070g6R-3AiB8W-90aRf85IoL8RbSvtj0-HZj-nMLZ-vs5KYp2G9DvCbfL-CekYgUweehr-ZudkJ0NDZOdgZ4HnOdWdqHbP-ickbexx51rNM8KiJ9kSKZHFfXlKeWL0kmxTCfe8lhl8FrAWEXapQaHC57RPgvEmIHOD-Bg0h7w5bzO7bBC26yTWpVsagHyr4OoVxNCFhGf7P0pKk4bb4Tl2CXGZXb4WJeZtN2rCPsfLgl8z4SX2In9HJllIA"
